const path = require('path');
const ReplaceHashInFileWebpackPlugin = require('replace-hash-in-file-webpack-plugin');

module.exports = {
    mode: 'development',
    entry: [ './public/scripts/app.js' ],
    watch: false,
    output: {
        filename: 'app-bundle.min.js',
        path: path.resolve(__dirname, './public/scripts/'),
    },
    plugins: [
        new ReplaceHashInFileWebpackPlugin([{
            dir: './templates',
            files: ['index-webpack.twig'],
            rules: [
                {
                    search: /<script type="module" src="scripts\/app-bundle\.min\.js\??[a-zA-Z0-9]*"><\/script>/,
                    replace: '<script type="module" src="scripts/app-bundle\.min\.js?[hash]"></script>'
                }
            ]
        }])
    ],
};
